
# LOCAL
REACT_APP_BASEURL=http://localhost:9000
REACT_APP_SITE_BASE_URL = http://localhost:3000


REACT_APP_PROJECTID= "E Commerce"

REACT_APP_DATE_FORMAT = "MM/DD/YYYY"
REACT_APP_TIME_FORMAT = "HH:mm:ss"
REACT_APP_LONG_TIME_FORMAT = "MM/DD/YYYY, HH:mm:ss"
